language: php

php:
  - '8.1'

services:
  - docker

env:
  - COMPOSE_VERSION=2.2.3

before_install:
  # Install Docker Compose
  - sudo rm /usr/local/bin/docker-compose
  - sudo curl -L "https://github.com/docker/compose/releases/download/$COMPOSE_VERSION/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  - sudo chmod +x /usr/local/bin/docker-compose

install:
  # Install dependencies
  - composer install
  # Build Docker images
  - docker-compose build

script:
  # Run PHPUnit tests
  - docker-compose run --rm web ./vendor/bin/phpunit
